GOOGLE_CLIENT_ID=1042806940087-so9hnr6j15hv0bdt1cmmvi29g8iof7vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:5000
GOOGLE_REFRESH_TOKEN=1//04dCQw9Ay0m5OCgYIARAAGAQSNwF-L9IrTqugToukH5UOBNwQH7ESsDFShRK5IQud9JaAowExqqzmx_t8kaOffmSwPYWheYyGUgA
